<RCC>
    <qresource prefix="/data">
        <file>icons/nothumb.png</file>
        <file>icons/trash.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/left_arrow.png</file>
        <file>icons/right_arrow.png</file>
        <file>icons/prev.png</file>
        <file>icons/next.png</file>
        <file>icons/lock.png</file>
        <file>icons/pause.png</file>
        <file>icons/volume_med.png</file>
        <file>icons/volume_low.png</file>
        <file>icons/mute.png</file>
        <file>icons/slideshow_pause.png</file>
        <file>icons/slideshow_play.png</file>
    </qresource>
</RCC>
